# G-CodeGenerator

./: README.md  pom.xml
ImageProcess/: pom.xml
ImageProcess/src/main/java/top/zyaire/image/: Test.java
ImageProcess/src/top/zyaire/image/: Test.java
SerialCom/src/top/zyaire/serial/: Main.java
WebView/: pom.xml
gcoce-ui/: pom.xml
gcoce-ui/src/main/java/top/zyaire/ui/: Main.java
gcoce-ui/src/main/java/top/zyaire/ui/controller/: MainController.java
gcoce-ui/src/main/resources/fxml/: gcode.fxml
gcoce-ui/src/test/java/top/zyaire/ui/: MainTest.java
gcode-common/: pom.xml
gcode-common/src/main/java/top/zyaire/common/util/: StaticUtils.java
gcode-gcode/: pom.xml
gcode-gcode/src/main/java/top/zyaire/convert/: GcodeSVGConverter.java
gcode-gcode/src/main/java/top/zyaire/gcode/: Code.java  Command.java  DocParser.java  Gcode.java  Options.java
gcode-gcode/src/main/java/top/zyaire/utils/: Arc.java  BezierToArcs.java  BiArc.java  CubicBezier.java  EllipticalArc.java  Line.java  RectToGcodeHandler.java  ToGCodeHandler.java
gcode-gcode/src/test/java/: BezlTest.java  GcodeTest.java
gcode-image/: pom.xml
gcode-image/src/main/java/top/zyaire/entities/: ImageToConvert.java
gcode-image/src/main/java/top/zyaire/image/: ImageFormatConvertHandler.java  Test.java
gcode-image/src/main/java/top/zyaire/util/: Command.java  PotraceHandeler.java
gcode-image/src/test/java/: TestTest.java
gcode-serial/: pom.xml
gcode-serial/src/main/java/top/zyaire/serial/: Com.java  SerialConnect.java
gcode-serial/src/main/java/top/zyaire/serial/util/: StaticUtils.java
gcode-ui/: pom.xml
gcode-ui/src/main/java/top/zyaire/ui/: UIMain.java
gcode-ui/src/main/java/top/zyaire/ui/controller/: GcodeGeneratorController.java  MainController.java
gcode-ui/src/main/resources/css/: btn.css
gcode-ui/src/test/java/: Maines.java
gcode-web/: pom.xml
gcode-web/src/main/java/top/zyaire/webview/: ComTest.java  WebViewApplication.java
gcode-web/src/main/java/top/zyaire/webview/config/: WebSecurityConfig.java
gcode-web/src/main/java/top/zyaire/webview/controller/: ApiController.java  GcodeApiController.java  PageController.java  SerialApiController.java
gcode-web/src/main/java/top/zyaire/webview/listener/: DataListener.java
gcode-web/src/main/java/top/zyaire/webview/service/: ImageService.java  ImageUploadService.java  SVGToGcodeService.java  SerialPortService.java
gcode-web/src/main/java/top/zyaire/webview/service/impl/: ImageServiceImpl.java  ImageUploadServiceImpl.java  SVGToGcodeServiceImpl.java  SerialPortServiceImpl.java
gcode-web/src/main/java/top/zyaire/webview/util/: FileUtil.java  SessionUtils.java
gcode-web/src/main/resources/: application.yml
gcode-web/src/main/resources/static/css/: check-box-style.css  common.css  jquery.filer.css  svg.css
gcode-web/src/main/resources/static/js/: ZyGcode.js  common.js  preview-gcode.js  svg.js
gcode-web/src/main/resources/static/js/jquery/: custom.js  jquery.filer.min.js
gcode-web/src/main/resources/templates/: edge.html  index.html  preview.html  svg.html
gcode-web/src/test/java/top/zyaire/webview/: ImageTest.java  SerialTest.java  SerialTest2.java  Test.java  WebViewApplicationTests.java
src/main/java/top/zyaire/starter/: Entrance.java
src/test/java/: Mani.java
tmp/: test.txt
