<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.zyaire.ui.controller.MainController">
   <children>
      <MenuBar fx:id="menubar" prefHeight="26.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="设置">
              <items>
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                <MenuItem mnemonicParsing="false" text="Action 1" />
                  <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="工具">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#generateGcode" text="生成G-Code" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="帮助">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#aboutMe" text="关于" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane fx:id="rootPane" layoutY="26.0" prefHeight="375.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="positionPane" prefHeight="376.0" prefWidth="600.0" style="-fx-background-color: black;" />
         </children>
      </Pane>
   </children>
</Pane>
