Manifest-Version: 1.0
Main-Class: top.zyaire.starter.Entrance
Class-Path: jul-to-slf4j-1.7.32.jar jackson-datatype-jdk8-2.13.1.jar spr
 ing-boot-2.6.2.jar logback-core-1.2.9.jar snakeyaml-1.29.jar thymeleaf-
 extras-springsecurity5-3.0.4.RELEASE.jar log4j-to-slf4j-2.17.0.jar spri
 ng-aop-5.3.14.jar thymeleaf-3.0.14.RELEASE.jar slf4j-api-1.7.25.jar spr
 ing-jcl-5.3.14.jar thymeleaf-spring5-3.0.14.RELEASE.jar attoparser-2.0.
 5.RELEASE.jar jakarta.annotation-api-1.3.5.jar jackson-module-parameter
 -names-2.13.1.jar tomcat-embed-el-9.0.56.jar spring-webmvc-5.3.14.jar s
 pring-expression-5.3.14.jar jackson-databind-2.13.1.jar spring-security
 -core-5.6.1.jar spring-context-5.3.14.jar spring-boot-starter-2.6.2.jar
  tomcat-embed-websocket-9.0.56.jar tomcat-embed-core-9.0.56.jar spring-
 boot-starter-tomcat-2.6.2.jar spring-boot-starter-logging-2.6.2.jar spr
 ing-security-web-5.6.1.jar spring-boot-autoconfigure-2.6.2.jar jackson-
 annotations-2.13.1.jar javafx-fxml-11.jar javafx-fxml-11-win.jar javafx
 -controls-11.jar javafx-controls-11-win.jar javafx-graphics-11.jar java
 fx-graphics-11-win.jar javafx-base-11.jar javafx-base-11-win.jar log4j-
 api-2.17.0.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar logback-cla
 ssic-1.2.9.jar spring-security-crypto-5.6.1.jar spring-boot-starter-sec
 urity-2.6.2.jar spring-boot-starter-thymeleaf-2.6.2.jar spring-web-5.3.
 14.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-web-2.6.2.jar sp
 ring-security-config-5.6.1.jar jackson-datatype-jsr310-2.13.1.jar sprin
 g-beans-5.3.14.jar spring-core-5.3.14.jar jfoenix-9.0.10.jar spring-boo
 t-starter-json-2.6.2.jar jackson-core-2.13.1.jar

