Manifest-Version: 1.0
Main-Class: top.zyaire.starter.Entrance
Class-Path: lib/attoparser-2.0.5.RELEASE.jar 
 lib/jackson-annotations-2.13.1.jar 
 lib/jackson-core-2.13.1.jar 
 lib/jackson-databind-2.13.1.jar 
 lib/jackson-datatype-jdk8-2.13.1.jar 
 lib/jackson-datatype-jsr310-2.13.1.jar 
 lib/jackson-module-parameter-names-2.13.1.jar 
 lib/jakarta.annotation-api-1.3.5.jar 
 lib/javafx-base-11-win.jar 
 lib/javafx-base-11.jar 
 lib/javafx-controls-11-win.jar 
 lib/javafx-controls-11.jar 
 lib/javafx-fxml-11-win.jar 
 lib/javafx-fxml-11.jar 
 lib/javafx-graphics-11-win.jar 
 lib/javafx-graphics-11.jar 
 lib/jfoenix-9.0.10.jar 
 lib/jul-to-slf4j-1.7.32.jar 
 lib/log4j-api-2.17.0.jar 
 lib/log4j-to-slf4j-2.17.0.jar 
 lib/logback-classic-1.2.9.jar 
 lib/logback-core-1.2.9.jar 
 lib/slf4j-api-1.7.25.jar 
 lib/snakeyaml-1.29.jar 
 lib/spring-aop-5.3.14.jar 
 lib/spring-beans-5.3.14.jar 
 lib/spring-boot-2.6.2.jar 
 lib/spring-boot-autoconfigure-2.6.2.jar 
 lib/spring-boot-starter-2.6.2.jar 
 lib/spring-boot-starter-json-2.6.2.jar 
 lib/spring-boot-starter-logging-2.6.2.jar 
 lib/spring-boot-starter-security-2.6.2.jar 
 lib/spring-boot-starter-thymeleaf-2.6.2.jar 
 lib/spring-boot-starter-tomcat-2.6.2.jar 
 lib/spring-boot-starter-web-2.6.2.jar 
 lib/spring-context-5.3.14.jar 
 lib/spring-core-5.3.14.jar 
 lib/spring-expression-5.3.14.jar 
 lib/spring-jcl-5.3.14.jar 
 lib/spring-security-config-5.6.1.jar 
 lib/spring-security-core-5.6.1.jar 
 lib/spring-security-crypto-5.6.1.jar 
 lib/spring-security-web-5.6.1.jar 
 lib/spring-web-5.3.14.jar 
 lib/spring-webmvc-5.3.14.jar 
 lib/thymeleaf-3.0.14.RELEASE.jar 
 lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 lib/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar 
 lib/thymeleaf-spring5-3.0.14.RELEASE.jar 
 lib/tomcat-embed-core-9.0.56.jar 
 lib/tomcat-embed-el-9.0.56.jar 
 lib/tomcat-embed-websocket-9.0.56.jar 
 lib/unbescape-1.1.6.RELEASE.jar 
 lib/annotations-23.0.0.jar 
 lib/attoparser-2.0.5.RELEASE.jar 
 lib/batik-awt-util-1.9.1.jar 
 lib/batik-constants-1.9.1.jar 
 lib/batik-css-1.9.1.jar 
 lib/batik-dom-1.9.1.jar 
 lib/batik-ext-1.9.1.jar 
 lib/batik-i18n-1.9.1.jar 
 lib/batik-parser-1.9.1.jar 
 lib/batik-svg-dom-1.9.1.jar 
 lib/batik-svggen-1.9.1.jar 
 lib/batik-util-1.9.1.jar 
 lib/batik-xml-1.9.1.jar 
 lib/commons-io-1.3.1.jar 
 lib/commons-logging-1.0.4.jar 
 lib/commons-math3-3.2.jar 
 lib/fastjson-1.2.79.jar 
 lib/jackson-annotations-2.13.1.jar 
 lib/jackson-core-2.13.1.jar 
 lib/jackson-databind-2.13.1.jar 
 lib/jackson-datatype-jdk8-2.13.1.jar 
 lib/jackson-datatype-jsr310-2.13.1.jar 
 lib/jackson-module-parameter-names-2.13.1.jar 
 lib/jakarta.annotation-api-1.3.5.jar 
 lib/javafx-base-11-win.jar 
 lib/javafx-base-11.jar 
 lib/javafx-controls-11-win.jar 
 lib/javafx-controls-11.jar 
 lib/javafx-fxml-11-win.jar 
 lib/javafx-fxml-11.jar 
 lib/javafx-graphics-11-win.jar 
 lib/javafx-graphics-11.jar 
 lib/jfoenix-9.0.10.jar 
 lib/jSerialComm-2.9.0.jar 
 lib/jul-to-slf4j-1.7.32.jar 
 lib/log4j-api-2.17.0.jar 
 lib/log4j-to-slf4j-2.17.0.jar 
 lib/logback-classic-1.2.9.jar 
 lib/logback-core-1.2.9.jar 
 lib/lombok-1.18.22.jar 
 lib/serializer-2.7.2.jar 
 lib/slf4j-api-1.7.32.jar 
 lib/snakeyaml-1.29.jar 
 lib/spring-aop-5.3.14.jar 
 lib/spring-beans-5.3.14.jar 
 lib/spring-boot-2.6.2.jar 
 lib/spring-boot-autoconfigure-2.6.2.jar 
 lib/spring-boot-configuration-processor-2.6.2.jar 
 lib/spring-boot-starter-2.6.2.jar 
 lib/spring-boot-starter-json-2.6.2.jar 
 lib/spring-boot-starter-logging-2.6.2.jar 
 lib/spring-boot-starter-security-2.6.2.jar 
 lib/spring-boot-starter-thymeleaf-2.6.2.jar 
 lib/spring-boot-starter-tomcat-2.6.2.jar 
 lib/spring-boot-starter-web-2.6.2.jar 
 lib/spring-context-5.3.14.jar 
 lib/spring-core-5.3.14.jar 
 lib/spring-expression-5.3.14.jar 
 lib/spring-jcl-5.3.14.jar 
 lib/spring-security-config-5.6.1.jar 
 lib/spring-security-core-5.6.1.jar 
 lib/spring-security-crypto-5.6.1.jar 
 lib/spring-security-web-5.6.1.jar 
 lib/spring-web-5.3.14.jar 
 lib/spring-webmvc-5.3.14.jar 
 lib/thymeleaf-3.0.14.RELEASE.jar 
 lib/thymeleaf-extras-java8time-3.0.4.RELEASE.jar 
 lib/thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar 
 lib/thymeleaf-spring5-3.0.14.RELEASE.jar 
 lib/tomcat-embed-core-9.0.56.jar 
 lib/tomcat-embed-el-9.0.56.jar 
 lib/tomcat-embed-websocket-9.0.56.jar 
 lib/unbescape-1.1.6.RELEASE.jar 
 lib/xalan-2.7.2.jar 
 lib/xml-apis-1.3.04.jar 
 lib/xml-apis-ext-1.3.04.jar 
 lib/xmlgraphics-commons-2.2.jar 
